{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -797.5,
  "Pan.Y": 71.5,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["TextMMORPG Design"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "This game is an MMO RPG.\nThis means that there will\nbe many players playing\nthe game at one time.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:47:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "This is also a role playing\ngame, which means that you\npretend to be this new\ncharacter that is like your\nalternate self.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:48:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": -320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The world is split into 'rooms'",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:48:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "City Square",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:49:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 688,
      "Position.Y": -32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "City South Border",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:49:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:49:42",
      "BezierLines": false,
      "LineEndings": [720, -48]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:49:52",
      "BezierLines": false,
      "LineEndings": [768, -160]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Barber",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:50:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": -64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Weapon Smith",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:50:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:50:23",
      "BezierLines": false,
      "LineEndings": [784, -80]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:50:41",
      "BezierLines": false,
      "LineEndings": [816, -128]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 816,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "City East Border",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:50:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": -304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each room having a N,S,E,W, and any combo of thes\nbeing valid directions. (like NE, or SW)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:52:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 592,
      "Position.Y": -80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gun Smith",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:53:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "City Turret",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:53:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:53:29",
      "BezierLines": false,
      "LineEndings": [592, -176]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:53:37",
      "BezierLines": false,
      "LineEndings": [672, -80]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:53:48",
      "BezierLines": false,
      "LineEndings": [720, -192]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "City North Border",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:53:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "City West Border",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:54:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 16:54:11",
      "BezierLines": false,
      "LineEndings": [608, -144]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": -272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "In this case, the City Square cannot have\nany more rooms attached to it.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:54:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1088,
      "Position.Y": -288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each room is an entity with the 'Room' component.\nThe rooms can have Entities in them.\nMost of the time entities can only interact with\nentities in the same room. There might be exceptions.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:57:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1184,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dungeon Room",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:59:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1120,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Chest{\n   Inventory,\n   Lookable}\n",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 16:59:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dungeoneer{\n   Humanoid,\n   AI,\n   Inventory}",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:00:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1216,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 17:00:50",
      "BezierLines": false,
      "LineEndings": [1152, -176]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1248,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 19 2021 17:00:54",
      "BezierLines": false,
      "LineEndings": [1296, -176]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1200,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You can interact things by either\nexplicitly attacking them (attack Jimmy),\nor by targeting them, then saying\n'attack'.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:33:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "> Look",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:37:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "1) Armored Orc (40 HP)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:38:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "2) Jimmy The Monk (80 HP)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:38:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "3) A Chest",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:38:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "> Target 2",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:40:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "> Attack",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:40:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You attacked Jimmy!",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 19 2021 17:40:51"
    }
  ]
}
